<!DOCTYPE html>
<html>
<head>
<link  rel="shortcut icon" href="favicon.ico">
<title> HB Movie. </title>
<style>

body {
margin-top:0px;
background-repeat: no-repeat;
background-color: #0000CD;
}

div{
margin-left: 20%;
padding: 20px;
text-align: justify;
}

ul{
list-style-type: none;
margin-top: 125px;
margin-left: 40px;
padding: 0;
width: 100%;
background-color: #87CEFA;
position: absolute;
top:0;
font-family: cursive;
}

li{
float: left;
border-right: 1px solid yellow;
}

li a {
display: inline-block;
color: #333;
padding: 14px 16px;
text-decoration: none;
text-align: center;
}

.active {
background-color: #4682B4;
color: #333;
}

li a:hover:not(.active) {
background-color: #B0E0E6;
color: white;
}

h1{
margin-top: 200px;
margin-left: 90px;
color: white;
}

.thor {
margin-top: 100px;
margin-left: 150px;
display: block;
}

 figure{
 margin-top:0px;
 }
 
 p{
display: none;
background-color: #836FFF;
padding: 10px;
color: 	#7FFFD4;
text-shadow: 3px 2px black;
font-size: 60px;
text-align: center;
}
 
 
div:hover p {
display: block;
}

 
 </style>
 </head>
 
 <body>
 <figure>
 <img src="BH3.png" width="1585px" height="150px">
 
 </figure>
 
 <ul>
 <li><a class="active" href="Projeto cinema.html">Inicio</a></li>
 <li><a href="">Cadastro</a></li>
 <li><a href="">Programação</a></li>
 <li><a href="">Filmes em Cartaz</a></li>
<li><a href="">Venda online</a></li>
<li><a href="">Produtos e Serviços</a></li> 
</ul>

<div class="thor"><img src="Thor.webp" height="675px" width="1200px">
<p> Assista agora em HD!!!</p>
</div>


</body>
</html>

